# ReservationSystem

./: ReservationSystem.sln
ReservationSystem/: ConnectionStringOption.cs  Program.cs  ReservationSystem.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ReservationSystem/Controllers/CinemaController/: CinemaController.cs  CinemaControllerAPI.cs
ReservationSystem/Controllers/FilmController/: FilmController.cs  FilmControllerAPI.cs
ReservationSystem/Controllers/HallController/: HallController.cs  HallControllerAPI.cs
ReservationSystem/Controllers/PersonController/: PersonController.cs  PersonControllerAPI.cs
ReservationSystem/Controllers/PlaceController/: PlaceController.cs  PlaceControllerAPI.cs
ReservationSystem/Exceptions/: ObjectNotFoundException.cs
ReservationSystem/Models/DTOModels/: CinemaDto.cs  CinemaViewDto.cs  CinemasViewDto.cs  FilmDto.cs  FilmViewDto.cs  HallDto.cs  HallViewDto.cs  PartialFilmDTO.cs  PartialHallDto.cs  PersonDto.cs  PersonLoginDTO.cs  PersonPassLessDto.cs  PlaceDto.cs  PlaceInHallDto.cs  SessionDto.cs  SessionToUnreservedDTO.cs  SessionsToReserveDTO.cs
ReservationSystem/Models/DomainModels/: Cinema.cs  Film.cs  Hall.cs  Person.cs  PlaceInHall.cs  Session.cs
ReservationSystem/Properties/: launchSettings.json
ReservationSystem/Repository/: DataReaderExtencions.cs  Db.cs  DbParam.cs
ReservationSystem/Repository/CinemaRepository/: ICinemaRepository.cs  СinemaRepository.cs
ReservationSystem/Repository/FilmRepository/: FilmRepository.cs  IFilmRepository.cs
ReservationSystem/Repository/HallRepository/: HallRepository.cs  IHallRepository.cs
ReservationSystem/Repository/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
ReservationSystem/Repository/PlaceRepository/: IPlaceRepository.cs  PlaceRepository.cs
ReservationSystem/Repository/SessionRepository/: ISessionRepository.cs  SessionRepository.cs
ReservationSystem/Services/: BaseService.cs
ReservationSystem/Services/CinemaService/: CinemaService.cs  ICinemaService.cs
ReservationSystem/Services/FilmService/: FilmService.cs  IFilmService.cs
ReservationSystem/Services/HallService/: HallService.cs  IHallService.cs
ReservationSystem/Services/PersonService/: IPersonService.cs  PersonService.cs
ReservationSystem/Services/PlaceService/: IPlaceService.cs  PlaceService.cs
ReservationSystem/Services/ServiceResponse/: ServiceResponseCode.cs  WarningMessages.cs
ReservationSystem/Views/Cinema/: Cinema.cshtml  Cinemas.cshtml
ReservationSystem/Views/Film/: Film.cshtml
ReservationSystem/Views/Hall/: Hall.cshtml
ReservationSystem/Views/Place/: Place.cshtml
ReservationSystem/Views/Shared/: ErrorView.cshtml  HallDemoModal.cshtml  LogInModal.cshtml  RegistrationModal.cshtml  SessionModal.cshtml  _Layout.cshtml
ReservationSystem/wwwroot/TScompiled/: main.bundle.js
ReservationSystem/wwwroot/Templates/: rowTemplate.html  sessionTemplate.html
ReservationSystem/wwwroot/css/: site.css
SQL scripts/: AddNewUser.sql  (+23 more)
(+31 files in other folders)
